<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence in Everyday Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  navigation header -->
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history_of_computers.html">History of Computers</a></li>
            <li><a href="programming_languages.html">Programming Languages</a></li>
        </ul>
    </nav>

    <!-- Main content broken into sections with internal links -->
    <main>
        <section id="ai-healthcare">
            <h2>AI in Healthcare</h2>
            <p>Artificial Intelligence has made transformative contributions to healthcare. AI-powered tools are used to analyze medical images and assist in diagnostics, allowing for faster and more accurate detection of diseases. Machine learning algorithms can be trained on vast amounts of medical data to identify patterns that may not be apparent to human doctors.</p>
            <p>In addition to diagnostics, AI is also being used in drug discovery and personalized medicine, where treatments are tailored to the specific needs and genetic makeup of individual patients. AI-driven robotic surgery is another rapidly growing field, improving the precision and success rate of complex surgeries.</p>
            <a class="learn-more-button" href="#ai-smart-devices">Jump to AI in Smart Devices</a>
        </section>

        <section id="ai-smart-devices">
            <h2>AI in Smart Devices</h2>
            <p>Smart devices have become a ubiquitous part of modern life, thanks in large part to the advancements in AI. Virtual assistants like Amazon's Alexa, Google Assistant, and Apple's Siri use natural language processing (NLP) to understand voice commands and perform tasks ranging from setting reminders to controlling smart home appliances.</p>
            <p>AI is also embedded in many other smart devices, such as smart thermostats, security cameras, and self-driving cars. These devices learn from user behavior to optimize performance, improve energy efficiency, and enhance security.</p>
            <a class="learn-more-button" href="#ai-applications">Jump to AI Applications</a>
        </section>

        <!-- Image with caption -->
        <figure>
            <img src="assets/Google_home.jpg" alt="smart home" width="300">
            <figcaption>Google Home, a smart device powered by AI.</figcaption>
        </figure>

        <section id="ai-applications">
            <h2>AI Applications Across Industries</h2>
            <p>AI is being applied across a variety of industries, revolutionizing processes and enabling new innovations. Here are some of the most impactful applications of AI across different sectors:</p>
            <table>
                <thead>
                    <tr>
                        <th>Industry</th>
                        <th>AI Application</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Healthcare</td>
                        <td>AI-driven diagnostics, personalized treatments, drug discovery</td>
                    </tr>
                    <tr>
                        <td>Finance</td>
                        <td>Fraud detection, algorithmic trading, credit scoring</td>
                    </tr>
                    <tr>
                        <td>Retail</td>
                        <td>Recommendation systems, chatbots for customer service</td>
                    </tr>
                    <tr>
                        <td>Manufacturing</td>
                        <td>Predictive maintenance, process automation</td>
                    </tr>
                    <tr>
                        <td>Transportation</td>
                        <td>Self-driving cars, traffic management systems</td>
                    </tr>
                </tbody>
            </table>

            <!-- Internal navigation to sections -->
            <nav>
                <ul>
                    <li><a href="#ai-healthcare">AI in Healthcare</a></li>
                    <li><a href="#ai-smart-devices">AI in Smart Devices</a></li>
                    <li><a href="#ai-applications">AI Applications Across Industries</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <p>© 2024 Tech Encyclopedia | Written by Marvin Ehiaguina</p>
    </footer>
</body>
</html>
