<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Computers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Simplified navigation header -->
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="programming_languages.html">Programming Languages</a></li>
            <li><a href="ai_everyday_life.html">Artificial Intelligence</a></li>
        </ul>
    </nav>

    <!-- Main content broken into sections with internal links -->
    <main>
        <section id="early-computers">
            <h2>Early Computers</h2>
            <p>Early computing devices were primitive machines designed for basic arithmetic operations. Devices like the abacus date back to around 2400 BC and were used for simple calculations. In the early 19th century, mechanical calculators like Charles Babbage's Difference Engine were conceptualized. Although not completed in his lifetime, Babbage's designs laid the groundwork for modern computers. Other important early inventions include **Ada Lovelace's notes on algorithms, which are considered the first computer programs.</p>
            <p>By the mid-20th century, mechanical computers gave way to early electronic devices such as the ENIAC (Electronic Numerical Integrator and Computer), developed during World War II. ENIAC was one of the first general-purpose computers and was capable of solving a wide variety of numerical problems using vacuum tubes.</p>
            <a class="learn-more-button" href="#modern-computers">Jump to Modern Computers</a>
        </section>

        <section id="modern-computers">
            <h2>Modern Computers</h2>
            <p>The advent of transistors in the 1950s marked a major turning point in computing history, as they replaced vacuum tubes, making computers smaller, faster, and more efficient. Integrated circuits soon followed, allowing even more components to be packed into small spaces, which drastically increased computing power.</p>
            <p>By the 1970s, companies like IBM and Apple began developing personal computers. Apple's Macintosh, released in 1984, became a cultural icon, known for its graphical user interface (GUI). Meanwhile, IBM dominated the business world with its PCs, leading to the rise of Microsoft Windows as a popular operating system.</p>
            <p>In the 1990s, the rise of the World Wide Web revolutionized how computers were used. Suddenly, computers became not only tools for computation and business but also gateways to a global network of information and communication.</p>
            <a class="learn-more-button" href="#key-developments">Jump to Key Developments</a>
        </section>

        <!-- Image with caption -->
        <figure>
            <img src="assets/enic.jpg" alt="ENIAC, one of the first electronic computers" width="300">
</body>
            <figcaption>ENIAC, one of the first electronic computers.</figcaption>
        </figure>

        <section id="key-developments">
            <h2>Key Developments in Computing</h2>
            <p>The history of computing is filled with breakthroughs that changed the course of technology. Below are some of the most significant milestones:</p>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Development</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1940s</td>
                        <td>The development of ENIAC, one of the first electronic computers.</td>
                    </tr>
                    <tr>
                        <td>1950s</td>
                        <td>The invention of the transistor, which replaced vacuum tubes in computers.</td>
                    </tr>
                    <tr>
                        <td>1960s</td>
                        <td>Integrated circuits allowed computers to become smaller and more powerful.</td>
                    </tr>
                    <tr>
                        <td>1970s</td>
                        <td>The invention of the microprocessor, enabling the rise of personal computers.</td>
                    </tr>
                    <tr>
                        <td>1990s</td>
                        <td>The rise of the World Wide Web, making the Internet accessible to everyday users.</td>
                    </tr>
                </tbody>
            </table>

            <!-- Internal navigation to sections -->
            <nav>
                <ul>
                    <li><a href="#early-computers">Early Computers</a></li>
                    <li><a href="#modern-computers">Modern Computers</a></li>
                    <li><a href="#key-developments">Key Developments</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <p>© 2024 Tech Encyclopedia | Written by Festus Odewole</p>
    </footer>
</body>
</html>
