<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Encyclopedia</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navigation bar at the top -->
    <nav class="top-nav">
        <ul>
            <li><a href="history_of_computers.html">History of Computers</a></li>
            <li><a href="programming_languages.html">Programming Languages</a></li>
            <li><a href="ai_everyday_life.html">Artificial Intelligence</a></li>
        </ul>
    </nav>

    <header class="main-header">
        <h1>Tech Encyclopedia</h1>
        <marquee><p>Explore the fascinating world of technology, from the history of computers to artificial intelligence and programming languages.</p></marquee>
        
        <!-- Search bar beside the Explore Topics button -->
        <div class="header-actions">
            <a class="cta-button" href="#topics">Explore Topics</a>
            <form action="https://en.wikipedia.org/wiki/Special:Search" method="get">
                <input type="text" class="search-bar" name="search" placeholder="Search Wikipedia">
                <button type="submit">Search</button>
              </form>        
            </div>
    </header>

    <section id="topics">
        <h2>Topics Covered</h2>
        <div class="button-container">
            <a class="nav-button" href="history_of_computers.html">History of Computers</a>
            <a class="nav-button" href="programming_languages.html">Programming Languages</a>
            <a class="nav-button" href="ai_everyday_life.html">Artificial Intelligence</a>
        </div>
    </section>

    <footer>
        <p>© 2024 Tech Encyclopedia | Group Project | <a href="https://github.com/your-repo" target="_blank">GitHub Repository</a></p>
    </footer>
</body>
</html>
