<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Programming Languages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Simplified navigation header -->
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history_of_computers.html">History of Computers</a></li>
            <li><a href="ai_everyday_life.html">Artificial Intelligence</a></li>
        </ul>
    </nav>

    <!-- Main content broken into sections with internal links -->
    <main>
        <section id="definition">
            <h2>What are Programming Languages?</h2>
            <p>A programming language is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used to implement algorithms and manage the operation of machines. Early languages, such as Fortran (1957) and COBOL (1959), were developed for scientific and business applications, respectively.</p>
            <p>Programming languages have evolved over time to support different paradigms, including procedural, object-oriented, functional, and declarative programming. Today, there are hundreds of programming languages, each suited for different types of tasks, from web development to data analysis.</p>
            <a class="learn-more-button" href="#popular-languages">view Popular Languages</a>
        </section>

        <section id="popular-languages">
            <h2>Popular Programming Languages</h2>
            <p>Today, the world of programming is dominated by several key languages, each of which is tailored to specific kinds of tasks. For example, Python has emerged as a leading language for data science, machine learning, and automation, thanks to its simplicity and extensive libraries. Java is the go-to language for enterprise-level applications, especially in large-scale systems. Meanwhile, JavaScript is indispensable for web development, particularly for interactive web applications.</p>
            <p>Languages like C and C++ continue to play a critical role in system programming and embedded devices, where performance is crucial. Newer languages, such as Rust and Go, aim to address the challenges of concurrency and memory safety in modern computing environments.</p>
            <a class="learn-more-button" href="#language-comparison">view Language Comparison</a>
        </section>

        <!-- Image with caption -->
        <figure>
            <img src="assets/python.png" alt="python programming" width="300">
            <figcaption>Python, one of the most popular programming languages.</figcaption>
        </figure>

        <section id="language-comparison">
            <h2>Comparison of Popular Programming Languages</h2>
            <p>Below is a comparison of the most popular programming languages, their year of creation, and their main use cases:</p>
            <table>
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Year Created</th>
                        <th>Main Use</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Python</td>
                        <td>1991</td>
                        <td>Data Science, Web Development, Automation</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>1995</td>
                        <td>Enterprise Applications, Android Development</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1995</td>
                        <td>Web Development, Front-end and Back-end</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>1972</td>
                        <td>Systems Programming, Embedded Systems</td>
                    </tr>
                    <tr>
                        <td>Rust</td>
                        <td>2010</td>
                        <td>Concurrency, Memory Safety</td>
                    </tr>
                </tbody>
            </table>

            <!-- Internal navigation to sections -->
            <nav>
                <ul>
                    <li><a href="#definition">What are Programming Languages?</a></li>
                    <li><a href="#popular-languages">Popular Programming Languages</a></li>
                    <li><a href="#language-comparison">Language Comparison</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <p>© 2024 Tech Encyclopedia | written by Jerry Oleribe</p>
    </footer>
</body>
</html>